xy.xAxis.bins: 40
xy.xAxis.min: -70
xy.xAxis.max: 10
xy.yAxis.bins: 40
xy.yAxis.min: -10
xy.yAxis.max: 70

N.hits.scifi.station.bins: 60
N.hits.scifi.station.min: 0
N.hits.scifi.station.max: 120
N.hits.scifi.all.bins: 70
N.hits.scifi.all.min: 0
N.hits.scifi.all.max: 140
N.hits.ds.plane.bins: 40
N.hits.ds.plane.min: 0
N.hits.ds.plane.max: 80
N.hits.ds.all.bins: 60
N.hits.ds.all.min: 0
N.hits.ds.all.max: 120

chi2ndf.1.bins: 30
chi2ndf.1.min: 0
chi2ndf.1.max: 30
chi2ndf.11.bins: 20
chi2ndf.11.min: 0
chi2ndf.11.max: 20
chi2ndf.3.bins: 80
chi2ndf.3.min: 0
chi2ndf.3.max: 160
chi2ndf.13.bins: 50
chi2ndf.13.min: 0
chi2ndf.13.max: 100
